,\n  addons: [\n    '@storybook/addon-links',\n    '@storybook/addon-essentials',\n    '@storybook/addon-interactions',\n    '@storybook/addon-a11y', // For accessibility testing [1]\n  ],\n  framework: {\n    name: '@storybook/html-webpack5',\n    options: {},\n  },\n  docs: {\n    autodocs: 'tag',\n  },\n};\nexport default config;"
          },
          {
            "type": "file",
            "name": "preview.js",
            "content": "import '../css/main.css'; // Import the MCSS framework\n\n/** @type { import('@storybook/html').Preview } */\nconst preview = {\n  parameters: {\n    controls: {\n      matchers: {\n        color: /(background|color)$/i,\n        date: /Date$/i,\n      },\n    },\n    // Global accessibility configuration [2]\n    a11y: {\n      config: {\n        rules: [\n          {\n            id: 'color-contrast',\n            enabled: true,\n          },\n        ],\n      },\n    },\n  },\n};\n\nexport default preview;"
          }
        ]
      },
      {
        "type": "folder",
        "name": "css",
        "children": */\n*,\n*::before,\n*::after {\n  box-sizing: border-box;\n}\n\n* {\n  margin: 0;\n}\n\nbody {\n  line-height: 1.5;\n  -webkit-font-smoothing: antialiased;\n  font-family: var(--mcss-token-font-family-sans);\n  background-color: var(--mcss-token-color-background-primary);\n  color: var(--mcss-token-color-text-primary);\n}\n\nimg,\npicture,\nvideo,\ncanvas,\nsvg {\n  display: block;\n  max-width: 100%;\n}\n\ninput,\nbutton,\ntextarea,\nselect {\n  font: inherit;\n}\n\np,\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n  overflow-wrap: break-word;\n}\n\n/* Design Tokens as CSS Custom Properties [5, 6] */\n:root {\n  /* Color Tokens */\n  --mcss-token-color-text-primary: #1a1a1a;\n  --mcss-token-color-text-on-accent: #ffffff;\n  --mcss-token-color-background-primary: #f8f9fa;\n  --mcss-token-color-surface-primary: #ffffff;\n  --mcss-token-color-accent-primary: #007bff;\n  --mcss-token-color-accent-primary-hover: #0056b3;\n  --mcss-token-color-border-default: #dee2e6;\n\n  /* Spacing Tokens */\n  --mcss-token-space-s: 0.5rem;\n  --mcss-token-space-m: 1rem;\n  --mcss-token-space-l: 1.5rem;\n  --mcss-token-space-xl: 2rem;\n\n  /* Typography Tokens */\n  --mcss-token-font-family-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;\n  --mcss-token-font-size-s: 0.875rem;\n  --mcss-token-font-size-m: 1rem;\n  --mcss-token-font-size-l: 1.25rem;\n  --mcss-token-font-size-xl: 1.5rem;\n  --mcss-token-font-weight-regular: 400;\n  --mcss-token-font-weight-bold: 700;\n\n  /* Border Radius Tokens */\n  --mcss-token-radius-m: 0.25rem;\n  --mcss-token-radius-l: 0.5rem;\n\n  /* Shadow Tokens */\n  --mcss-token-shadow-s: 0 1px 3px rgba(0, 0, 0, 0.1);\n  --mcss-token-shadow-m: 0 4px 6px rgba(0, 0, 0, 0.1);\n}"
          },
          {
            "type": "file",
            "name": "composition.css",
            "content": "/*\n==================================\n  LAYER 2: COMPOSITION (l-)\n==================================\nContent-agnostic layout primitives.\n*/\n\n/* l-stack: For managing vertical flow and rhythm [7] */\n.l-stack {\n  display: flex;\n  flex-direction: column;\n  justify-content: flex-start;\n  gap: var(--mcss-l-stack-space, var(--mcss-token-space-l));\n}\n\n/* l-center: For constraining width and centering content [7] */\n.l-center {\n  box-sizing: content-box; /* Ensures padding doesn't affect max-width */\n  margin-inline: auto;\n  max-width: var(--mcss-l-center-max-width, 60ch);\n  padding-inline: var(--mcss-token-space-m);\n}"
          },
          {
            "type": "file",
            "name": "utilities.css",
            "content": "/*\n==================================\n  LAYER 3: UTILITIES (u-)\n==================================\nConstrained, single-purpose helper classes.\n*/\n\n.u-text-center {\n  text-align: center;\n}\n\n.u-visually-hidden {\n  position: absolute;\n  width: 1px;\n  height: 1px;\n  padding: 0;\n  margin: -1px;\n  overflow: hidden;\n  clip: rect(0, 0, 0, 0);\n  white-space: nowrap;\n  border: 0;\n}"
          },
          {
            "type": "file",
            "name": "components.css",
            "content": "/*\n==================================\n  LAYER 4: COMPONENTS / BLOCKS (c-)\n==================================\nEncapsulated, semantic UI components using BEM.\n*/\n\n/* c-button component */\n.c-button {\n  display: inline-block;\n  padding: var(--mcss-token-space-s) var(--mcss-token-space-m);\n  font-weight: var(--mcss-token-font-weight-bold);\n  text-align: center;\n  text-decoration: none;\n  border: 1px solid transparent;\n  border-radius: var(--mcss-token-radius-m);\n  cursor: pointer;\n  transition: background-color 0.2s ease-in-out;\n}\n\n.c-button--primary {\n  background-color: var(--mcss-token-color-accent-primary);\n  color: var(--mcss-token-color-text-on-accent);\n}\n\n.c-button--primary:hover {\n  background-color: var(--mcss-token-color-accent-primary-hover);\n}\n\n/* c-card component [8] */\n.c-card {\n  display: block;\n  background-color: var(--mcss-token-color-surface-primary);\n  border: 1px solid var(--mcss-token-color-border-default);\n  border-radius: var(--mcss-token-radius-l);\n  box-shadow: var(--mcss-token-shadow-s);\n  overflow: hidden; /* Contains child elements */\n  /* NO EXTERNAL MARGINS [9] */\n}\n\n.c-card__image {\n  width: 100%;\n  aspect-ratio: 16 / 9;\n  object-fit: cover;\n}\n\n.c-card__content {\n  padding: var(--mcss-token-space-l);\n}\n\n.c-card__title {\n  font-size: var(--mcss-token-font-size-l);\n  font-weight: var(--mcss-token-font-weight-bold);\n  margin-bottom: var(--mcss-token-space-s);\n}\n\n.c-card__description {\n  font-size: var(--mcss-token-font-size-m);\n  margin-bottom: var(--mcss-token-space-l);\n}\n\n/*\n==================================\n  LAYER 5: EXCEPTIONS (data-*)\n==================================\nState management using data attributes.\n*/\n\n.c-card[data-state='highlighted'] {\n  border-color: var(--mcss-token-color-accent-primary);\n  box-shadow: var(--mcss-token-shadow-m);\n}\n\n.c-button[data-state='loading'] {\n  cursor: wait;\n  opacity: 0.7;\n}"
          }
        ]
      },
      {
        "type": "folder",
        "name": "js",
        "children":
      },
      {
        "type": "folder",
        "name": "src",
        "children": },\n  },\n};\n\nconst Template = ({ label, isPrimary, state }) => {\n  const primaryClass = isPrimary? 'c-button--primary' : '';\n  const stateAttr = state === 'loading'? `data-state=\"loading\"` : '';\n\n  return `<button class=\"c-button ${primaryClass}\" ${stateAttr}>${label}</button>`;\n};\n\nexport const Primary = Template.bind({});\nPrimary.args = {\n  label: 'Primary Button',\n  isPrimary: true,\n  state: 'default',\n};\n\nexport const Loading = Template.bind({});\nLoading.args = {\n  label: 'Loading...',\n  isPrimary: true,\n  state: 'loading',\n};"
              },
              {
                "type": "file",
                "name": "Card.stories.js",
                "content": "import CardDocumentation from './Card.mdx';\n\nexport default {\n  title: 'Components/Card',\n  parameters: {\n    docs: {\n      page: CardDocumentation, // Use MDX for documentation [10]\n    },\n  },\n  argTypes: {\n    title: { control: 'text' },\n    description: { control: 'text' },\n    imageUrl: { control: 'text' },\n    state: { control: 'select', options: ['default', 'highlighted'] },\n  },\n};\n\nconst Template = ({ title, description, imageUrl, state }) => {\n  const stateAttr = state === 'highlighted'? `data-state=\"highlighted\"` : '';\n\n  return `\n    <div class=\"l-center\" style=\"--mcss-l-center-max-width: 40ch;\">\n      <article\n        class=\"c-card\"\n        ${stateAttr}\n        vocab=\"http://www.mcss.dev/ns/v1# http://schema.org/\"\n        typeof=\"mcs:Component schema:Article\"\n        resource=\"#card-1\"\n      >\n        <div property=\"mcs:purpose\" content=\"A summary card for an article.\" class=\"u-visually-hidden\"></div>\n        <img class=\"c-card__image\" src=\"${imageUrl}\" alt=\"\" rel=\"mcs:hasPart\" property=\"schema:image\" />\n        <div class=\"c-card__content\" rel=\"mcs:hasPart\">\n          <h3 class=\"c-card__title\" property=\"schema:headline\">${title}</h3>\n          <p class=\"c-card__description\" property=\"schema:description\">${description}</p>\n          <a href=\"#\" class=\"c-button c-button--primary\" property=\"mcs:interaction-type\" content=\"click\" rel=\"mcs:hasPart\">\n            <span property=\"mcs:consequence\" content=\"Navigates to the full article.\" class=\"u-visually-hidden\"></span>\n            Read More\n          </a>\n        </div>\n      </article>\n    </div>\n  `;\n};\n\nexport const Default = Template.bind({});\nDefault.args = {\n  title: 'The Future of CSS',\n  description: 'Exploring how structured methodologies like MCSS are shaping AI-driven development.',\n  imageUrl: '[https://via.placeholder.com/600x400](https://via.placeholder.com/600x400)',\n  state: 'default',\n};\n\nexport const Highlighted = Template.bind({});\nHighlighted.args = {\n ...Default.args,\n  state: 'highlighted',\n};"
              },
              {
                "type": "file",
                "name": "Card.mdx",
                "content": "import { Meta, Title, Subtitle, Description, Primary, Controls, Story } from '@storybook/blocks';\nimport * as CardStories from './Card.stories';\n\n<Meta of={CardStories} />\n\n<Title />\n<Subtitle />\n<Description />\n<Primary />\n<Controls />\n\n## Semantic Annotations (RDFa)\n\nThe `c-card` component is not just styled visually; it's enriched with a semantic layer using the `mcs:v1` vocabulary to make it machine-comprehensible. This is a core principle of MCSS.\n\n### Vocabulary\n\nThe component declares its vocabularies:\n```html\n<article vocab=\"http://www.mcss.dev/ns/v1# http://schema.org/\">\n```\n\n### Component Definition\n\nIt identifies itself as both an `mcs:Component` and a `schema:Article`:\n```html\n<article typeof=\"mcs:Component schema:Article\">\n```\n\n### Purpose and Parts\n\n- **`mcs:purpose`**: Explicitly states the component's function: `\"A summary card for an article.\"`.\n- **`mcs:hasPart`**: Links the main component to its constituent parts, like the `c-card__image` and `c-card__content`.\n\n### Behavior\n\n- **`mcs:interaction-type`**: Describes the user action, e.g., `\"click\"` on the button.\n- **`mcs:consequence`**: Describes the outcome of the interaction: `\"Navigates to the full article.\"`.\n\nThis embedded metadata allows automated tools and AI agents to understand the component's function and structure without relying solely on ambiguous class names. [11, 12]"
              }
            ]
          }
        ]
      },
      {
        "type": "file",
        "name": "index.html",
        "content": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <title>MCSS Proof of Concept</title>\n  <link rel=\"stylesheet\" href=\"css/main.css\">\n</head>\n<body>\n\n  <header class=\"l-center\" style=\"padding-block: 2rem;\">\n    <h1 style=\"font-size: var(--mcss-token-font-size-xl);\">MCSS Proof of Concept</h1>\n    <p>A demonstration of the 5-layer architecture and semantic annotation.</p>\n  </header>\n\n  <main class=\"l-stack\" style=\"--mcss-l-stack-space: var(--mcss-token-space-xl);\">\n    \n    \n    <article\n      id=\"interactive-card\"\n      class=\"c-card l-center\"\n      style=\"--mcss-l-center-max-width: 50ch;\"\n      vocab=\"[http://www.mcss.dev/ns/v1#](http://www.mcss.dev/ns/v1#) [http://schema.org/](http://schema.org/)\" \n      typeof=\"mcs:Component schema:Article\"\n      resource=\"#card-poc-1\"\n    >\n      <div property=\"mcs:purpose\" content=\"A demonstration card component with interactive state.\" class=\"u-visually-hidden\"></div>\n      \n      <img class=\"c-card__image\" src=\"[https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2070&auto=format&fit=crop](https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2070&auto=format&fit=crop)\" alt=\"A laptop with code on the screen.\" rel=\"mcs:hasPart\" property=\"schema:image\">\n      \n      <div class=\"c-card__content l-stack\" style=\"--mcss-l-stack-space: var(--mcss-token-space-m);\" rel=\"mcs:hasPart\">\n        <h2 class=\"c-card__title\" property=\"schema:headline\">Interactive Card Component</h2>\n        <p class=\"c-card__description\" property=\"schema:description\">\n          This card demonstrates a Block Layer component (`c-card`) with semantic annotations. It uses Composition (`l-center`, `l-stack`) for layout and is styled with Global Layer design tokens.\n        </p>\n        <button \n          id=\"card-state-toggle\"\n          class=\"c-button c-button--primary\" \n          rel=\"mcs:hasPart\" \n          property=\"mcs:interaction-type\" \n          content=\"click\"\n        >\n          <span property=\"mcs:triggersStateChange\" content=\"Toggles data-state from '' to 'highlighted'\" class=\"u-visually-hidden\"></span>\n          Toggle Highlight State\n        </button>\n      </div>\n    </article>\n\n  </main>\n\n  <footer class=\"l-center u-text-center\" style=\"padding-block: 2rem; margin-top: 2rem; border-top: 1px solid var(--mcss-token-color-border-default);\">\n    <p>MCSS PoC Footer</p>\n  </footer>\n\n  <script src=\"js/main.js\"></script>\n</body>\n</html>"
      },
      {
        "type": "file",
        "name": ".stylelintrc.js",
        "content": "// Stylelint configuration to enforce MCSS Ontological Naming Convention (ONC)\nmodule.exports = {\n  plugins: ['stylelint-selector-bem-pattern'], // [13]\n  rules: {\n    // Enforces the c-, l-, u- prefixes and BEM syntax [14]\n    'plugin/selector-bem-pattern': {\n      preset: 'bem',\n      componentSelectors: {\n        initial: '^\\\\.(?:[clu])-{1,2}[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*(?:__[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*)?(?:--[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*)?$',\n        combined: '.*',\n      },\n      utilitySelectors: '^\\\\.u-[a-z0-9]+(?:-[a-z0-9]+)*$',\n      message: 'Expected class selector to follow MCSS ONC rules (e.g., c-card__title--primary, l-stack, u-text-center)'\n    },\n    // Rule to forbid external margins on components (Block Layer)\n    // This would require a custom plugin, but we can enforce it via code reviews and team standards.\n    // 'mcss/no-external-margin': true, \n  },\n};"
      },
      {
        "type": "file",
        "name": "package.json",
        "content": "{\n  \"name\": \"mcss-poc\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A proof of concept for the Model Context CSS framework.\",\n  \"scripts\": {\n    \"storybook\": \"storybook dev -p 6006\",\n    \"build-storybook\": \"storybook build\",\n    \"lint:css\": \"stylelint '**/*.css'\"\n  },\n  \"devDependencies\": {\n    \"@storybook/addon-a11y\": \"^8.2.2\",\n    \"@storybook/addon-essentials\": \"^8.2.2\",\n    \"@storybook/addon-interactions\": \"^8.2.2\",\n    \"@storybook/addon-links\": \"^8.2.2\",\n    \"@storybook/html-webpack5\": \"^8.2.2\",\n    \"@storybook/test\": \"^8.2.2\",\n    \"storybook\": \"^8.2.2\",\n    \"stylelint\": \"^16.7.0\",\n    \"stylelint-config-standard\": \"^36.0.0\",\n    \"stylelint-selector-bem-pattern\": \"^4.0.1\" // [13]\n  }\n}"
      }
    ]
  }
]